<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Info</class>
 <widget class="QFrame" name="Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rip in Peace</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QSpinBox" name="setIndex">
     <property name="suffix">
      <string/>
     </property>
     <property name="prefix">
      <string>Disc </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QTableWidget" name="tracks">
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>128</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>14</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>14</number>
     </attribute>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Artist</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="title">
     <property name="placeholderText">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLineEdit" name="artist">
     <property name="placeholderText">
      <string>(Various Artists)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="setTotal">
     <property name="prefix">
      <string>of </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QSpinBox" name="year">
     <property name="specialValueText">
      <string>Unknown</string>
     </property>
     <property name="prefix">
      <string>Year: </string>
     </property>
     <property name="minimum">
      <number>1900</number>
     </property>
     <property name="maximum">
      <number>2100</number>
     </property>
     <property name="value">
      <number>1900</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QComboBox" name="presets"/>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="confirm">
     <property name="text">
      <string>&amp;Confirm</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>presets</tabstop>
  <tabstop>title</tabstop>
  <tabstop>artist</tabstop>
  <tabstop>setIndex</tabstop>
  <tabstop>setTotal</tabstop>
  <tabstop>year</tabstop>
  <tabstop>tracks</tabstop>
  <tabstop>confirm</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
